<?xml version="1.0"?>

<robot>

	<gazebo reference="body_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="wheel1_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel2_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel3_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel4_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Yellow</material>
	</gazebo>
	
	<gazebo reference="armjoint1_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="arm1_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Blue</material>
	</gazebo>
	
	<gazebo reference="arm2_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Blue</material>
	</gazebo>
	
	<gazebo reference="hammer_link">
	<mul1>0.2</mul1>
	<mul2>0.2</mul2>
	<material>Gazebo/Green</material>
	</gazebo>



	<gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

			<updateRate>100.0</updateRate>
			<robotNamespace> </robotNamespace>
			<leftFrontJoint>wheel4_joint</leftFrontJoint>
			<rightFrontJoint>wheel3_joint</rightFrontJoint>
			<leftRearJoint>wheel2_joint</leftRearJoint>
			<rightRearJoint>wheel1_joint</rightRearJoint>
			<wheelSeparation>${body_y+wheel_length}</wheelSeparation>
			<wheelDiameter>${2*wheel_radius}</wheelDiameter>
			<torque>1000</torque>
			
			<commandTopic>basic_bot/cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>dummy</robotBaseFrame>
			<publishWheelTF>true</publishWheelTF>
			<publishOdom>true</publishOdom>
			<publishWheelJointState>true</publishWheelJointState>
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
		
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    			<robotNamespace>basic_bot</robotNamespace>
    			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  		</plugin>
	</gazebo>
</robot>	
